# ontopus

./: .dockerignore  .editorconfig  .env.dev.template  .env.template  .gitignore  CONFIGURATION.md  DEPLOYMENT.md  Dockerfile  README.md  dev-docker-compose.yaml  docker-compose.yaml  pom.xml
config-doc-gen/: pom.xml
core/: HELP.md  pom.xml
core-model/: pom.xml
core-model/ontology/: hydra.ttl  mapping.jopa.txt  ontopus-shacl.ttl  ontopus.ttl  prefixes.jopa.txt
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/config/: OntopusConfig.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/exception/: OntopusException.java  ValidationException.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/model/: Distribution.java  OntologyArtifact.java  OntologyArtifactCatalog.java  OntologyDistribution.java  OntologyVersionSeries.java  OntopusCatalog.java  PersistenceEntity.java  TemporaryContext.java  User.java  VersionArtifact.java  VersionSeries.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/persistance/: AbstractDao.java  DescriptorFactory.java  OntologyArtifactCatalogDao.java  OntologyArtifactDao.java  OntologyDistributionDao.java  UserDao.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/persistence/: DescriptorFactory.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/service/: OntologyArtifactService.java  UserService.java  VersionSeriesService.java  package-info.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core/util/: SecurityConstants.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/: CoreModel.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/config/: OntopusConfig.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/exception/: FileImportException.java  IdentifierGenerationException.java  InitializationException.java  InternalException.java  JsonFormSubmitException.java  NotAcceptableException.java  NotFoundException.java  OntopusCheckedException.java  OntopusException.java  OntopusSecurityException.java  PersistenceException.java  SecurityException.java  ValidationException.java  package-info.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/model/: AbstractGeneratedPersistenceEntity.java  AbstractPersistenceEntity.java  OntologyDistribution.java  OntopusCatalog.java  PersistenceEntity.java  PersistenceEntityWithDcatIdentifier.java  TemporaryContext.java  Triple.java  User.java  VersionArtifact.java  VersionSeries.java  package-info.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/persistence/: DescriptorFactory.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/progress/: ProgressConsumer.java  ProgressDetail.java  ProgressState.java  ProgressableFuture.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/service/: CatalogService.java  ContextToControllerMappingService.java  ControllerDescriptionService.java  GraphService.java  OntologyArtifactService.java  ResourceInContextMappingService.java  TemporaryContextService.java  UserService.java  VersionArtifactService.java  VersionSeriesService.java  package-info.java
core-model/src/main/java/cz/lukaskabc/ontology/ontopus/core_model/util/: DcatIdentifierProvider.java  IJsonNode.java  JsonFormUtils.java  SecurityConstants.java  StringUtils.java  TimeProvider.java  VaryHeaderBuilder.java
core-model/src/test/java/cz/lukaskabc/ontology/ontopus/core_model/: ArchitectureTest.java  CoreModelArchitectureTest.java
core/ontology/: ontopus.ttl
core/src/main/java/cz/lukaskabc/ontology/ontopus/core/: Controller.java  CorePlugin.java  OntoPuSApplication.java  PluginRegistryApplicationInitializer.java
core/src/main/java/cz/lukaskabc/ontology/ontopus/core/config/: OntopusConfig.java  PersistenceConfig.java  PersistenceFactoryConfig.java  RestConfig.java  SecurityConfig.java  ServerConfig.java  SystemConfig.java  UsernamePasswordAuthenticationConfigurer.java
core/src/main/java/cz/lukaskabc/ontology/ontopus/core/exception/: FileOperationException.java  ImportProcessException.java  ImportProcessFinalizedException.java  ImportProcessNotInitializedException.java  ImportProcessTaskConflictException.java  PersistenceException.java  RestInvalidDataException.java  ValidationException.java  VersionURIConstructionException.java  package-info.java
core/src/main/java/cz/lukaskabc/ontology/ontopus/core/factory/: ImportProcessContextHolder.java  ImportProcessFactory.java  ImportProcessHolder.java  ImportProcessNextServiceSelectorFactory.java  ImportProcessStackFactory.java
core/src/main/java/cz/lukaskabc/ontology/ontopus/core/import_process/: ContextConsumer.java  ErrorThrowingService.java  ExistingVersionArtifactResolvingService.java  FileImportingService.java  GlobFileSelectionService.java  ImportFinalizationService.java  ImportProcessMediator.java  ImportProcessNextServiceSelector.java  ImportProcessServiceOrder.java  OntologyIdentifierSelector.java  SingleFileSelectionService.java  VersionURIConstructionService.java
core/src/main/java/cz/lukaskabc/ontology/ontopus/core/model/: FileLoadS.java  (+9 more)
core/src/main/resources/: application.properties  application.yml  banner.txt  loader.properties  log4j2.xml
core/src/main/resources/language/: en.json
core/src/test/java/cz/lukaskabc/ontology/ontopus/core/: ArchitectureTest.java  CoreArchitectureTest.java  OntoPuSApplicationTests.java
plugin-api/: pom.xml
plugin-api/src/main/java/: module-info.java
plugin-api/src/main/java/cz/lukaskabc/ontology/ontopus/api/: OntologyImporter.java  Plugin.java  package-info.java
plugin-api/src/test/java/cz/lukaskabc/ontology/ontopus/api/: ArchitectureTest.java  PluginApiArchitectureTest.java
plugin-file/: pom.xml
plugin-file/src/main/resources/language/: en.json
plugin-git/: pom.xml
plugin-git/src/main/resources/language/: en.json
plugin-rdf/: pom.xml
plugin-rdf-importer/: pom.xml
plugin-widoco/: pom.xml
plugin-widoco/src/main/resources/language/: en.json
tests/: pom.xml
(+779 files in other folders)
