<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.lukaskabc.ontology.ontopus</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OntoPuS server parent project</name>
    <description>Parent POM project for Ontology Publication Server</description>

    <modules>
        <module>core</module>
        <module>plugin-api</module>
        <module>plugin-git</module>
        <module>plugin-file</module>
        <module>core-model</module>
    </modules>

    <properties>
        <jackson.version>2.19.2</jackson.version>
        <java.version>21</java.version>
        <jopa.version>2.5.1</jopa.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <ontopus.core.version>1.0-SNAPSHOT</ontopus.core.version>
        <ontopus.plugin.api.version>1.0-SNAPSHOT</ontopus.plugin.api.version>
        <ontopus.plugin.example.version>1.0-SNAPSHOT</ontopus.plugin.example.version>
        <ontopus.plugin.file.version>1.0-SNAPSHOT</ontopus.plugin.file.version>
        <ontopus.plugin.git.version>1.0-SNAPSHOT</ontopus.plugin.git.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.5.3</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.lukaskabc.ontology.ontopus</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${ontopus.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.lukaskabc.ontology.ontopus.core</groupId>
                <artifactId>model</artifactId>
                <version>${ontopus.core.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ledsoft</groupId>
                <artifactId>jopa-spring-transaction</artifactId>
                <version>0.4.0</version>
            </dependency>
            <!-- Open Api documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
                <!-- fixes CVE from springdoc-openapi-starter-webmvc-ui 2.8.9 -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Jopa -->
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${jopa.version}</version>
        </dependency>
        <!-- Serialization -->
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- Development -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven -->
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                    <!-- language-specific format -->
                    <java>
                        <eclipse>
                            <version>4.36</version>
                            <sortMembersEnabled>true</sortMembersEnabled>
                            <sortMembersDoNotSortFields>true</sortMembersDoNotSortFields>
                            <sortMembersOrder>SF,SI,SM,F,I,C,M,T</sortMembersOrder>
                        </eclipse>
                        <!-- https://github.com/palantir/palantir-java-format -->
                        <palantirJavaFormat>
                            <version>2.72.0</version>
                            <style>PALANTIR</style>
                            <formatJavadoc>true</formatJavadoc>
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                        <formatAnnotations/>
                    </java>
                    <pom>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortProperties>true</sortProperties>
                        </sortPom>
                    </pom>
                    <yaml>
                        <includes>
                            <include>src/**/*.yaml</include>
                            <include>src/**/*.yml</include>
                        </includes>
                        <prettier/>
                    </yaml>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
