<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.lukaskabc.ontology.ontopus</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tests</artifactId>

    <properties>
        <archunit.junit5.version>1.4.2</archunit.junit5.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>file-upload-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>git-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>owl-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>rdf-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>skos-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>versioning-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
            <artifactId>widoco-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
