<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.lukaskabc.ontology.ontopus</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <version>${ontopus.core.version}</version>
    <packaging>jar</packaging>

    <name>OntoPuS core</name>
    <description>Ontology Publication Server Core</description>

    <properties>
        <project.build.generated-source.directory>${project.build.directory}/generated-sources</project.build.generated-source.directory>
        <spring.profiles.active/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-rdf4j</artifactId>
            <version>${jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>5.5.1</version>
        </dependency>
        <!-- Spring declarative transactions with JOPA -->
        <dependency>
            <groupId>com.github.ledsoft</groupId>
            <artifactId>jopa-spring-transaction</artifactId>
            <version>0.4.0</version>
        </dependency>

        <!-- Open Api documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
            <!-- fixes CVE from springdoc-openapi-starter-webmvc-ui 2.8.9 -->
        </dependency>

        <!-- Serialization -->
        <!-- XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Development dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Allows properties expanding to application.yml and similar -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <delimiters>
                        <!-- process resources for maven properties replacement -->
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Will use PropertiesLauncher as default class when running the jar -->
                <!-- allowing to modify the classpath with loader.properties -->
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Generate entity classes from OWL integrity constraints -->
                <groupId>cz.cvut.kbss.jopa</groupId>
                <artifactId>jopa-maven-plugin</artifactId>
                <version>${jopa.version}</version>
                <configuration>
                    <!-- owl2java -->
                    <package>${project.groupId}.generated</package>
                    <output-directory>${project.build.directory}/generated-sources</output-directory>
                    <ontology-iri>http://ontology.lukaskabc.cz/application/ontopus</ontology-iri>
                    <mapping-file>${project.basedir}/ontology/mapping.jopa.txt</mapping-file>
                    <prefix-mapping-file>${project.basedir}/ontology/prefixes.jopa.txt</prefix-mapping-file>
                    <with-java-uris>true</with-java-uris>
                    <!-- modelgen -->
                    <source-package>${project.groupId}.core.model</source-package>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>owl2java-transform</goal>
                            <goal>modelgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Add generated sources to classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.build.generated-source.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Used for running Spring directly with intellij to add plugin modules to classpath -->
            <id>with-plugins</id>
            <dependencies>
                <dependency>
                    <groupId>cz.lukaskabc.ontology.ontopus.plugin</groupId>
                    <artifactId>git-plugin</artifactId>
                    <version>${ontopus.plugin.git.version}</version>
                </dependency>
                <dependency>
                    <groupId>cz.lukaskabc.ontology.ontopus.plugin.file</groupId>
                    <artifactId>file-plugin</artifactId>
                    <version>${ontopus.plugin.file.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>configuration-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <proc>only</proc>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>cz.lukaskabc.cvut.processor</groupId>
                                    <artifactId>spring-boot-configuration-docgen-processor</artifactId>
                                    <version>1.1</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Aconfigurationdoc.output_file=${project.basedir}/springboot-configuration.md</arg>
                            </compilerArgs>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
