<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.lukaskabc.ontology.ontopus</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cz.lukaskabc.ontology.ontopus.plugin.file</groupId>
    <artifactId>file-upload-plugin</artifactId>
    <version>${ontopus.plugin.file.version}</version>
    <description>OntoPuS plugin allowing user to upload local files.</description>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>

        <!--        &lt;!&ndash; RDF/XML export &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.rdf4j</groupId>-->
        <!--            <artifactId>rdf4j-rio-rdfxml</artifactId>-->
        <!--            <version>5.0.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>commons-io</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>2.19.0</version>-->
        <!--            &lt;!&ndash; resolves CWE in rdf4j-rio-rdfxml 5.0.2 &ndash;&gt;-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.rdf4j</groupId>-->
        <!--            <artifactId>rdf4j-repository-api</artifactId>-->
        <!--            <version>5.1.3</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>
