<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.lukaskabc.ontology.ontopus</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.lukaskabc.ontology.ontopus.core</groupId>
    <artifactId>model</artifactId>
    <version>${ontopus.core.version}</version>
    <packaging>jar</packaging>

    <name>OntoPuS core data model</name>
    <description>Data model for the OntoPuS server core</description>

    <properties>
        <project.build.generated-source.directory>${project.build.directory}/generated-sources</project.build.generated-source.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.lukaskabc.ontology.ontopus</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>
        <!-- Spring declarative transactions with JOPA -->
        <dependency>
            <groupId>com.github.ledsoft</groupId>
            <artifactId>jopa-spring-transaction</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Generate entity classes from OWL integrity constraints -->
                <groupId>cz.cvut.kbss.jopa</groupId>
                <artifactId>jopa-maven-plugin</artifactId>
                <version>${jopa.version}</version>
                <configuration>
                    <!-- owl2java -->
                    <package>${project.groupId}.generated</package>
                    <output-directory>${project.build.generated-source.directory}</output-directory>
                    <ontology-iri>http://ontology.lukaskabc.cz/application/ontopus</ontology-iri>
                    <mapping-file>${project.basedir}/ontology/mapping.jopa.txt</mapping-file>
                    <prefix-mapping-file>${project.basedir}/ontology/prefixes.jopa.txt</prefix-mapping-file>
                    <with-java-uris>true</with-java-uris>
                    <!-- modelgen -->
                    <source-package>${project.groupId}.model</source-package>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>owl2java-transform</goal>
                            <goal>modelgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Add generated sources to classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.build.generated-source.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
